INSERT INTO `nft_db`.`Trader` VALUES(1, 1, 'asmith', MD5('abc123'), 1);
INSERT INTO `nft_db`.`Contact` VALUES(1, 'Adam', 'Smith', 'adam@gmail.com', '1234567890', '9192929292');
INSERT INTO `nft_db`.`Address` VALUES(1, '1234 Home Lane', 'Dallas', 'Texas', 12345);
INSERT INTO `nft_db`.`Wallet` VALUES(1, 100, 20);
INSERT INTO `nft_db`.`Trader` VALUES(2, 2, 'aadams', MD5('dfgh1234'), 2);
INSERT INTO `nft_db`.`Contact` VALUES(2, 'Abby', 'Adams', 'abby@yahoo.com', '0192837465', '9999111182');
INSERT INTO `nft_db`.`Address` VALUES(2, '4321 House Drive', 'Los Angeles', 'California', 54321);
INSERT INTO `nft_db`.`Wallet` VALUES(2, 10000, 10);
INSERT INTO `nft_db`.`Trader` VALUES(3, 3, 'billiwash', MD5('123abc'), 1);
INSERT INTO `nft_db`.`Contact` VALUES(3, 'Billy', 'Washington', 'billy@hotmail.com', '1111111111', '0011928374');
INSERT INTO `nft_db`.`Address` VALUES(3, '0022 Abode Alley', 'New York', 'New York', 23456);
INSERT INTO `nft_db`.`Wallet` VALUES(3, 10000, 5);
INSERT INTO `nft_db`.`Trader` VALUES(4, 4, 'bonsmith', MD5('poasid91'), 2);
INSERT INTO `nft_db`.`Contact` VALUES(4, 'Bonnie', 'Smith', 'bonnie@outlook.com', '2222222222', '1122343456');
INSERT INTO `nft_db`.`Address` VALUES(4, '9911 Main Street', 'Atlanta', 'Georgia', 65432);
INSERT INTO `nft_db`.`Wallet` VALUES(4, 2900, 300);
INSERT INTO `nft_db`.`Trader` VALUES(5, 5, 'denris', MD5('asd98'), 1);
INSERT INTO `nft_db`.`Contact` VALUES(5, 'Dennis', 'Norris', 'dennis@gmail.com', '3333333333', '0009998887');
INSERT INTO `nft_db`.`Address` VALUES(5, '0013 Street Road', 'Los Vegas', 'Nevada', 34567);
INSERT INTO `nft_db`.`Wallet` VALUES(5, 3900, 90);
INSERT INTO `nft_db`.`Trader` VALUES(6, 6, 'danwhite', MD5('0asfnqbs'), 2);
INSERT INTO `nft_db`.`Contact` VALUES(6, 'Danny', 'White', 'danny@yahoo.com', '3424242424', '1112223334');
INSERT INTO `nft_db`.`Address` VALUES(6, '9911 Road Way', 'Dallas', 'Texas', 765543);
INSERT INTO `nft_db`.`Wallet` VALUES(6, 5000, 100);
INSERT INTO `nft_db`.`Trader` VALUES(7, 7, 'elaklin', MD5('kasfn19'), 1);
INSERT INTO `nft_db`.`Contact` VALUES(7, 'Elanore', 'Franklin', 'elanore@utdallas.edu', '0192837425', '1111122222');
INSERT INTO `nft_db`.`Address` VALUES(7, '2938 Flower Drive', 'Los Angeles', 'California', 10293);
INSERT INTO `nft_db`.`Wallet` VALUES(7, 900, 80);
INSERT INTO `nft_db`.`Trader` VALUES(8, 8, 'ellim', MD5('nkjaf91'), 2);
INSERT INTO `nft_db`.`Contact` VALUES(8, 'Ellen', 'Kim', 'ellen@gmail.com', '0000119283', '9999911111');
INSERT INTO `nft_db`.`Address` VALUES(8, '0153 Meadow Lane', 'New York', 'New York', 29384);
INSERT INTO `nft_db`.`Wallet` VALUES(8, 1900, 180);
INSERT INTO `nft_db`.`Trader` VALUES(9, 9, 'fredw', MD5('jasbfi11s'), 1);
INSERT INTO `nft_db`.`Contact` VALUES(9, 'Fred', 'Wolf', 'fred@yahoo.com', '9999999999', '0192929292');
INSERT INTO `nft_db`.`Address` VALUES(9, '7711 Walk Way', 'Atlanta', 'Georgia', 102938);
INSERT INTO `nft_db`.`Wallet` VALUES(9, 8000, 350);
INSERT INTO `nft_db`.`Trader` VALUES(10, 10, 'ferrkid', MD5('kansi1n0f'), 2);
INSERT INTO `nft_db`.`Contact` VALUES(10, 'Ferris', 'Kid', 'ferris@hotmail.com', '0111119928', '0111119923');
INSERT INTO `nft_db`.`Address` VALUES(10, '9986 Alley Drive', 'Los Vegas', 'Nevada', 18882);
INSERT INTO `nft_db`.`Wallet` VALUES(10, 200, 200);


INSERT INTO `nft_db`.`NFT` VALUES(1, 1, 100, 'Dog', 0);
INSERT INTO `nft_db`.`NFT` VALUES(2, 2, 200, 'Cat', 0);
INSERT INTO `nft_db`.`NFT` VALUES(3, 7, 15, 'Bird', 1);
INSERT INTO `nft_db`.`NFT` VALUES(4, 4, 10, 'Clown', 0);
INSERT INTO `nft_db`.`NFT` VALUES(5, 2, 20, 'Monkey', 1);
INSERT INTO `nft_db`.`NFT` VALUES(6, 6, 90, 'Flower', 1);
INSERT INTO `nft_db`.`NFT` VALUES(7, 8, 290, 'Toy', 0);
INSERT INTO `nft_db`.`NFT` VALUES(8, 9, 70, 'Train', 1);
INSERT INTO `nft_db`.`NFT` VALUES(9, 3, 190, 'House', 1);
INSERT INTO `nft_db`.`NFT` VALUES(10, 1, 20, 'Tree', 1);


INSERT INTO `nft_db`.`Transactions` VALUES(1, 1, '2022-12-04 23:12:09.231269', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(1, 0, 1);
INSERT INTO `nft_db`.`Transfer` VALUES(1, 100, 'fiat', 'IONFE3FHN108EF');
INSERT INTO `nft_db`.`Transactions` VALUES(2, 2, '2022-12-04 23:12:09.231269', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(2, 0, 2);
INSERT INTO `nft_db`.`Transfer` VALUES(2, 10000, 'fiat', 'IOJN1320HFI');
INSERT INTO `nft_db`.`Transactions` VALUES(3, 3, '2022-12-04 23:12:09.231269', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(3, 0, 3);
INSERT INTO `nft_db`.`Transfer` VALUES(3, 10000, 'fiat', 'SAJNFO1F0D1WD');
INSERT INTO `nft_db`.`Transactions` VALUES(4, 4, '2022-12-04 23:12:09.232280', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(4, 0, 4);
INSERT INTO `nft_db`.`Transfer` VALUES(4, 2900, 'fiat', 'KLASNVFOI12RJN');
INSERT INTO `nft_db`.`Transactions` VALUES(5, 5, '2022-12-04 23:12:09.232280', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(5, 0, 5);
INSERT INTO `nft_db`.`Transfer` VALUES(5, 3900, 'fiat', '1IO3GN0IGVN');
INSERT INTO `nft_db`.`Transactions` VALUES(6, 6, '2022-12-04 23:12:09.232280', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(6, 0, 6);
INSERT INTO `nft_db`.`Transfer` VALUES(6, 5000, 'fiat', 'SFAJKB1091');
INSERT INTO `nft_db`.`Transactions` VALUES(7, 7, '2022-12-04 23:12:09.232280', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(7, 0, 7);
INSERT INTO `nft_db`.`Transfer` VALUES(7, 900, 'fiat', 'U1GVN0UH1G');
INSERT INTO `nft_db`.`Transactions` VALUES(8, 8, '2022-12-04 23:12:09.232280', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(8, 0, 8);
INSERT INTO `nft_db`.`Transfer` VALUES(8, 1900, 'fiat', 'OJNV1ON10FA');
INSERT INTO `nft_db`.`Transactions` VALUES(9, 9, '2022-12-04 23:12:09.233265', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(9, 0, 9);
INSERT INTO `nft_db`.`Transfer` VALUES(9, 8000, 'fiat', 'OJNASOI1N0IV');
INSERT INTO `nft_db`.`Transactions` VALUES(10, 10, '2022-12-04 23:12:09.233265', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(10, 0, 10);
INSERT INTO `nft_db`.`Transfer` VALUES(10, 200, 'fiat', 'SNSRGH02NC');
INSERT INTO `nft_db`.`Transactions` VALUES(11, 1, '2022-12-04 23:12:09.233265', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(11, 0, 1);
INSERT INTO `nft_db`.`Transfer` VALUES(11, 20, 'eth', 'IONFE3FHN108EF');
INSERT INTO `nft_db`.`Transactions` VALUES(12, 2, '2022-12-04 23:12:09.233265', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(12, 0, 2);
INSERT INTO `nft_db`.`Transfer` VALUES(12, 10, 'eth', 'IOJN1320HFI');
INSERT INTO `nft_db`.`Transactions` VALUES(13, 3, '2022-12-04 23:12:09.233265', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(13, 0, 3);
INSERT INTO `nft_db`.`Transfer` VALUES(13, 5, 'eth', 'SAJNFO1F0D1WD');
INSERT INTO `nft_db`.`Transactions` VALUES(14, 4, '2022-12-04 23:12:09.233265', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(14, 0, 4);
INSERT INTO `nft_db`.`Transfer` VALUES(14, 300, 'eth', 'KLASNVFOI12RJN');
INSERT INTO `nft_db`.`Transactions` VALUES(15, 5, '2022-12-04 23:12:09.233265', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(15, 0, 5);
INSERT INTO `nft_db`.`Transfer` VALUES(15, 90, 'eth', '1IO3GN0IGVN');
INSERT INTO `nft_db`.`Transactions` VALUES(16, 6, '2022-12-04 23:12:09.233265', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(16, 0, 6);
INSERT INTO `nft_db`.`Transfer` VALUES(16, 100, 'eth', 'SFAJKB1091');
INSERT INTO `nft_db`.`Transactions` VALUES(17, 7, '2022-12-04 23:12:09.233265', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(17, 0, 7);
INSERT INTO `nft_db`.`Transfer` VALUES(17, 80, 'eth', 'U1GVN0UH1G');
INSERT INTO `nft_db`.`Transactions` VALUES(18, 8, '2022-12-04 23:12:09.233265', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(18, 0, 8);
INSERT INTO `nft_db`.`Transfer` VALUES(18, 180, 'eth', 'OJNV1ON10FA');
INSERT INTO `nft_db`.`Transactions` VALUES(19, 9, '2022-12-04 23:12:09.233265', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(19, 0, 9);
INSERT INTO `nft_db`.`Transfer` VALUES(19, 350, 'eth', 'OJNASOI1N0IV');
INSERT INTO `nft_db`.`Transactions` VALUES(20, 10, '2022-12-04 23:12:09.233265', 'transfer');
INSERT INTO `nft_db`.`Logs` VALUES(20, 0, 10);
INSERT INTO `nft_db`.`Transfer` VALUES(20, 200, 'eth', 'SNSRGH02NC');


INSERT INTO `nft_db`.`Transactions` VALUES(21, 1, '2022-12-04 23:12:09.236306', 'trade');
INSERT INTO `nft_db`.`Logs` VALUES(21, 0, 1);
INSERT INTO `nft_db`.`Trade` VALUES(21, 100, 'eth', 'MSG2ION1IN1', 1, 1, 2, 1);
INSERT INTO `nft_db`.`Commission` VALUES(1, 'fiat', 100)
INSERT INTO `nft_db`.`Transactions` VALUES(22, 2, '2022-12-04 23:12:09.236306', 'trade');
INSERT INTO `nft_db`.`Logs` VALUES(22, 0, 2);
INSERT INTO `nft_db`.`Trade` VALUES(22, 200, 'eth', 'NIFV01NGVQEF', 2, 2, 6, 2);
INSERT INTO `nft_db`.`Commission` VALUES(2, 'fiat', 100)
INSERT INTO `nft_db`.`Transactions` VALUES(23, 4, '2022-12-04 23:12:09.236306', 'trade');
INSERT INTO `nft_db`.`Logs` VALUES(23, 0, 4);
INSERT INTO `nft_db`.`Trade` VALUES(23, 10, 'eth', 'AKNLDV0NG1QQ', 3, 4, 9, 4);
INSERT INTO `nft_db`.`Commission` VALUES(2, 'fiat', 100);
INSERT INTO `nft_db`.`Transactions` VALUES(24, 6, '2022-12-04 23:12:09.236306', 'trade');
INSERT INTO `nft_db`.`Logs` VALUES(24, 0, 6);
INSERT INTO `nft_db`.`Trade` VALUES(24, 290, 'eth', 'KNASFON10F11G', 4, 7, 9, 6);
INSERT INTO `nft_db`.`Commission` VALUES(4, 'fiat', 100);
